@import '../../style/themes/default.less';

@search-from-prefix-cls:~'@{po-prefix}-search';

.@{search-from-prefix-cls}{
  position: relative;

  &::before,
  &::after {
    content: '';
    display: table;
  }

  @media screen and (max-width: 576px) {
    display: flex;
    flex-direction: column-reverse;
  }

  &-sub {
    margin: 8px 0 0;
    padding: 0;
    position: absolute;
    z-index: 1;
  
    @media screen and (max-width: 576px) {
      margin: 0 0 8px;
      position: static;
    }
  
    &__item {
      display: inline-block;
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      position: relative;
  
      &::before {
        content: '';
        border-left: 1px solid currentColor;
        position: absolute;
        left: -1px;
        top: 0.3em;
        bottom: 0.3em;
      }
  
      &:first-child::before {
        border-left: none;
      }
    }
  
    a {
      padding: 0.2em 0.4em;
  
      &:global(.active) {
        color: inherit;
        font-weight: 600;
      }
    }
  }

  &-sub-slot {
    line-height: 40px;
    position: absolute;
    z-index: 1;
    order: 1; // 正序
  
    @media screen and (max-width: 576px) {
      position: static;
    }
  }

  &-form {
    @media screen and (max-width: 576px) {
      .@{search-from-prefix-cls}-sub-slot + & {
        margin-bottom: 4px !important;
      }
    }
  
    &__input-item {
      float: right;
  
      @media screen and (max-width: 576px) {
        & {
          float: initial;
        }
      }
    }
  
    &__count-item {
      float: right;
      text-align: right;
    }
  }
}
