.post-edit-form {
  &-wrapper {
    height: 100%;
    overflow: hidden;
  }

  &-header {
    &-wrapper {
      padding: 0 16px;
      height: 100%;
      background: @card-background;
      border-bottom: 1px solid @border-color-base;
    }

    .logo-action {
      display: block;
      cursor: pointer;

      .logo {
        height: 64px;
        font-size: 64px;
        vertical-align: top;
      }
    }
  }

  &-content,
  &-sider {
    .@{ant-prefix}-card {
      height: 100%;
      overflow-y: auto;

      .@{ant-prefix}-card-body {
        padding: 0;
      }
    }
  }

  &__editor {
    height: 100%;
    z-index: 5;
  }
}
