@import '../../style/themes/default.less';

@post-edit-form-prefix-cls: ~'@{po-prefix}-post-edit';

.@{post-edit-form-prefix-cls} {
  height: 100%;
  overflow: hidden;

  &__logo {
    width: 64px;
    height: 64px;
    display: block;
    cursor: pointer;
  }

  &__editor {
    height: 100%;
    z-index: 5;
  }

  .ant-layout-header,
  .ant-layout-sider {
    background: #fff;
  }

  .ant-layout-header {
    border-bottom: 1px solid #f5f5f5;
  }

  .ant-layout-content,
  .ant-layout-sider {
    .ant-card {
      height: 100%;
      overflow-y: auto;

      .ant-card-body {
        padding: 0;
      }
    }
  }
}
