.wrapper {
  min-height: 0;
  position: relative;
}

.top {
  text-align: center;

  &__title {
    font-size: 2rem;
    font-weight: bold;

    :global(.is-mobile) & {
      font-size: 1.25rem;
    }
  }

  &__subtitle {
    font-size: 1rem;
    color: #999;
    margin-top: 12px;

    :global(.is-mobile) & {
      font-size: 0.875rem;
    }
  }
}

.form {
  margin: 0 auto !important;
  padding: 30px 16px 0 !important;
  width: 368px;
  max-width: 100%;

  :global(.is-mobile) & {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
}
