
@avatar-dropdown-prefix-cls: ~'@{po-prefix}-avatar-dropdown';

.@{avatar-dropdown-prefix-cls}{
  &__name {
    margin-left: 5px;
  }

  &__menu{

    .ant-dropdown-menu-item {
      min-width: 120px;
    }
  }
}
