@locale-dropdown-prefix-cls: ~'@{ant-prefix}-global-header-locale-dropdown';

.@{locale-dropdown-prefix-cls}{
  &__name {
    margin-left: 5px;
  }


  &-overlay{
    &__menu {
      .@{ant-prefix}-dropdown-menu-item {
        min-width: 100px;

        .flag-icon {
          margin-right: 5px;
          height: 14px;
        }
      }
    }
  }
}
