.wrapper {
  height: 100%;
  overflow: hidden;

  :global {
    .ant-layout-header,
    .ant-layout-sider {
      background: #fff;
    }

    .ant-layout-header {
      border-bottom: @border-width-base @border-style-base @border-color-split;
    }

    .ant-layout-content,
    .ant-layout-sider {
      .ant-card {
        height: 100%;
        overflow-y: auto;

        .ant-card-body {
          padding: 0;
        }
      }
    }
  }
}

.logo {
  width: 64px;
  height: 64px;
  display: block;
  cursor: pointer;
}

.editor {
  height: 100%;
  z-index: 5;
}
