.global-footer {
  &-wrapper {
    padding: 0 16px;
    margin: 48px 0 24px;
    text-align: center;
  }

  &__links {
    margin-bottom: 8px;

    a:not(:last-child) {
      margin-right: 40px;
    }
  }

  &__copyright {
    font-size: 14px;
  }
}
