
:global(.theme-light) {
  .layout-header {
    &__wrapper {
      background: @white;
    }

    .header-logo h1 {
      color:@heading-color;
    }
  }

  .layout-sider {
    .sider-logo h1 {
      color: @primary-color;
    }
  }
}

:global(.theme-dark) {
  .layout-header {
    &__wrapper {
      background: @white;
    }

    &.has-top-menu .layout-header__wrapper {
      color: @white;
      background: transparent;
    }

    .header-logo h1 {
      color: @white;
    }
  }

  .layout-sider {
    .sider-logo h1 {
      color: @white;
    }
  }
}

.layout-sider {
  min-height: 100vh;
  position: relative;
  box-shadow: 2px 0 8px rgba(29, 35, 41, 0.05);
  z-index: 10;

  &--fixed {
    position: fixed !important;
    top: 0;
    left: 0;
  }

  .layout-sider-drawer & {
    box-shadow: none;

    :global(.@{ant-prefix}-drawer-open)& {
      box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    }
  }

  .sider-logo {
    padding: 8px 16px;
    height: 48px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    transition: all 0.3s;
    position: relative;

    .layout-sider--collapsed&{
      padding: 8px;
    }

    :global {
      .logo,
      h1 {
        vertical-align: middle;
        display: inline-block;
      }

      .logo {
        height: 32px;
        font-size: 32px;
      }

      h1 {
        margin: 0 0 0 12px;
        height: 32px;
        line-height: 32px;
        font-size: 18px;
        font-weight: 600;
      }
    }
  }

  :global{
    .@{ant-prefix}-menu{
      width: 100%;
      border-right: none;
    }
  }
}

.layout-header {
  width: 100%;
  transition: width 0.2s;
  z-index: 9;

  &__wrapper {
    padding: 0 16px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

  &--fixed {
    position: fixed;
    top: 0;
  }

  .header-logo {
    height: 100%;
    vertical-align: top;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;

    :global {
      .logo {
        height: 32px;
        font-size: 32px;
        vertical-align: middle;
        display: inline-block;
      }

      h1 {        
        margin: 0 0 0 12px;
        font-weight: 400;
        font-size: 16px; 
        vertical-align: top;
        display: inline-block;       
      }
    }
  }

  .trigger {
    padding: 0 0 0 12px;
    display: inline-block;
    cursor: pointer;
    transition: color 0.3s;

    :global(.@{ant-prefix}icon) {
      font-size: 20px;
      vertical-align: -0.225em;
    }
  }

  .content-right {
    margin-left: auto;
    height: 100%;
    display: flex;
    float: right;
    overflow: hidden;

    &__action {
      padding: 0 12px;
      display: inline-block;
      cursor: pointer;
      transition: color 0.3s;
    }
  }

  :global{
    .@{ant-prefix}-menu{
      background: 0 0;
      border-bottom: none;
    }
  }
}

.layout-content {
  &__wrapper {
    padding: 16px 16px 0;
    width: 100%;
    min-height: 100%;
    transition: 0.3s;
    position: relative;

    &.content-width-fixed {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
}
