.layout-wrapper {
  min-height: 0;
  background: url(~@/assets/images/background.svg) no-repeat 50%;
  background-size: 100%;
  position: relative;
}

.container {
  width: 100%;
  min-height: 100vh;
  padding: 110px 0 144px;
  position: relative;

  @media screen and (max-height: 568px) {
    & {
      padding-top: 80px;
    }
  }
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 0;
}
